# vigilant-meme

react-demo-rest/src/: pom.xml
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/: ReactDemoApplication.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/config/: ApplicationConfiguration.java  FormattingConfiguration.java  ServiceConfiguration.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/controller/: ApiController.java  ApiController.java~
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/dto/: DataTypeInfo.java  DependencyConfig.java  EnhancedFieldOptions.java  EnhancedFieldOptions.java~  FieldDefinitionDto.java  GenerationRequest.java  SchemaDefinitionDto.java  SchemaSummaryDto.java  SchemaSummaryDto.java~  ValidationRule.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/expression/: DependencyResolver.java  DependencyResolver.java~  ExpressionEvaluator.java  ExpressionEvaluator.java~  ExpressionParser.java  ExpressionParser.java~
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/expression/functions/: ConcatFunction.java  ConditionalFunction.java  ExpressionFunction.java  ExpressionFunction.java~  FormatDateFunction.java  FunctionExecutionContext.java  LengthFunction.java  LowerCaseFunction.java  PadLeftFunction.java  PadRightFunction.java  README-functions.md  RandomChoiceFunction.java  RandomNumberFunction.java  ReplaceFunction.java  SubstringFunction.java  SubstringFunction.java~  UpperCaseFunction.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/fixes6-2/: Fixed EnhancedDataGenerationService V2  Fixed SchemaFormattingService  Fixed ServiceConfiguration - service wiring v3  Fixed ServiceConfiguration-Wiring V1  Fixed ValidationRule-FieldFormattingOptions-PaddingConfig V2  fixed DataTypeGenerator  fixed DependentFieldGenerator  fixed ENUMS complete  fixed EnhancedDataGenerationService  fixed FormattingRule  fixed SchemaFormattingRules  fixed ValidationRule and PaddingConfig  summary-checklist
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/formatting/: FieldFormatter.java  FieldFormatter.java~  FieldFormattingOptions.java  FieldFormattingOptions.java~  FixedLengthConfig.java  PaddingConfig.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/formatting/enums/: CaseTransform.java  PaddingPosition.java  TruncatePosition.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/formatting/schema/: CategoryFormattingRule.java  ConditionalFormattingRule.java  GlobalFormattingRule.java  SchemaFormattingRules.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/generator/: DataTypeGenerator.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/generator/impl/address/: AddressGenerator.java  AddressLine2Generator.java  CityNameGenerator.java  FullAddressGenerator.java  StateAbbreviationGenerator.java  StateGenerator.java  ZipCodeGenerator.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/generator/impl/contact/: EmailAddressGenerator.java  PhoneNumberExtensionGenerator.java  PhoneNumberGenerator.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/generator/impl/custom/: CustomBothifyGenerator.java  CustomRegexGenerator.java  DependentFieldGenerator.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/generator/impl/date/: DateGeneratorAfterDate.java  DateGeneratorPriorToDate.java  SystemDateGenerator.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/generator/impl/identity/: CompanyNameGenerator.java  SSNGenerator.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/generator/impl/name/: FirstNameGenerator.java  FullNameGenerator.java  LastNameGenerator.java  (+1 more)
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/model/: FieldDefinition.java  SchemaDefinition.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/repository/: SchemaDefinitionRepository.java
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/secondround-fixes/: Fixed APICONTROLLER v2  Fixed CharacterSet  SUMMARY of 2nd round fixes  TODO formattingConfiguation  enhancedDataGenerationService v10  enhancedFieldOptions v2  fixed SchemaService  fixed applicationConfiguration v2  fixed import for DATAGENERATION SERVICE
react-demo-rest/src/main/java/com.jpmorgan.reactdemo/service/: DataGenerationService.java  EnhancedDataGenerationService.java  EnhancedDataGenerationService.java~  SchemaFormattingService.java  SchemaService.java
react-demo-rest/src/main/resources/: application.yml  create-tables.sql
(+14 files in other folders)
